// Задача 22: Напишите программу, которая принимает на вход число (N)
// и выдаёт таблицу квадратов чисел от 1 до N.
//5 -> 1, 4, 9, 16, 25.
//2 -> 1,4

int n = 6;
int m = 1;
for (int i = 1; i <= n; i++)
{
    m = i * i;
    Console.Write(" " + m);
}
