// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8
//можно (нужно )делать без явного ввода данных с консоли

for (int N = 1; N < 5; N++)
    if (N % 2 == 0)
        Console.WriteLine(N);

Console.WriteLine("");

for (int N = 1; N <= 8; N++)
    if (N % 2 == 0)
        Console.WriteLine(N);
